[gd_scene load_steps=2 format=3 uid="uid://cwapibopd08qu"]

[ext_resource type="Script" path="res://Source/HUD/BoolChanger.gd" id="1_37eqk"]

[node name="Inertia dash" type="HBoxContainer"]
script = ExtResource("1_37eqk")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Reset inertia after dash"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
