[gd_scene load_steps=2 format=3 uid="uid://bq8h4k3cdha2r"]

[ext_resource type="Script" path="res://Source/HUD/DebugHud.gd" id="1_fnev4"]

[node name="DebugHud" type="CanvasLayer"]
script = ExtResource("1_fnev4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1079.0
focus_mode = 2

[node name="MainContainer" type="VBoxContainer" parent="."]
offset_left = 822.0
offset_top = 462.0
offset_right = 1114.0
offset_bottom = 753.0

[node name="CheckButton" type="CheckButton" parent="MainContainer"]
layout_mode = 2
button_pressed = true

[node name="ValuesPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/ValuesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ValuesContainer" type="VBoxContainer" parent="MainContainer/ValuesPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
tooltip_text = "tthttthth"

[node name="Panel" type="Panel" parent="."]
offset_right = 1913.0
offset_bottom = 1089.0

[connection signal="focus_entered" from="Control" to="." method="_on_control_focus_entered"]
[connection signal="focus_exited" from="Control" to="." method="_on_control_focus_exited"]
[connection signal="toggled" from="MainContainer/CheckButton" to="." method="_on_check_button_toggled"]
