[gd_scene load_steps=2 format=3 uid="uid://bq8h4k3cdha2r"]

[ext_resource type="Script" path="res://Source/HUD/DebugHud.gd" id="1_fnev4"]

[node name="DebugHud" type="CanvasLayer"]
script = ExtResource("1_fnev4")

[node name="ValuesPanel" type="PanelContainer" parent="."]
offset_left = 63.0
offset_top = 57.0
offset_right = 103.0
offset_bottom = 97.0

[node name="MarginContainer" type="MarginContainer" parent="ValuesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ValuesContainer" type="VBoxContainer" parent="ValuesPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
tooltip_text = "tthttthth"
