[gd_scene format=3 uid="uid://bq8h4k3cdha2r"]

[node name="RootDebugHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 248.0
offset_bottom = 159.0

[node name="VBoxContainer3" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
tooltip_text = "tthttthth"

[node name="PlayerSpeed" type="HSlider" parent="MainContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
ticks_on_borders = true

[node name="SpeedText" type="Label" parent="MainContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Speed = "

[node name="PlayerInertia" type="HSlider" parent="MainContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="InertiaText" type="Label" parent="MainContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Inertia = 
"
