[gd_scene load_steps=4 format=3 uid="uid://v2nw0nk5k3gm"]

[ext_resource type="PackedScene" uid="uid://cndhrpvfkd8hw" path="res://Source/Player/PlayerController.tscn" id="1_50kq8"]
[ext_resource type="Script" path="res://Main.gd" id="1_evtoq"]
[ext_resource type="PackedScene" uid="uid://cpb41bc8texpg" path="res://Source/Arena/Arena.tscn" id="3_78mhr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_evtoq")

[node name="PlayerController" parent="." instance=ExtResource("1_50kq8")]
position = Vector2(398, 271)
speed = 1000
inertia = 0.005

[node name="Camera2D" type="Camera2D" parent="PlayerController"]

[node name="Arena" parent="." instance=ExtResource("3_78mhr")]
position = Vector2(272, -123)
polygon = PackedVector2Array(2143, -375, 1639, 749, 2929, 482, 3358, -612, 2934, -1035, 3071, -450, 2785, -1108, 2950, -395, 2667, -884)
thicknessBorder = 207
