[gd_scene load_steps=4 format=3 uid="uid://v2nw0nk5k3gm"]

[ext_resource type="PackedScene" uid="uid://cndhrpvfkd8hw" path="res://Source/Player/PlayerController.tscn" id="1_50kq8"]
[ext_resource type="Script" path="res://Main.gd" id="1_evtoq"]
[ext_resource type="PackedScene" uid="uid://cpb41bc8texpg" path="res://Source/Arena/Arena.tscn" id="3_78mhr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_evtoq")
metadata/_edit_horizontal_guides_ = [-284.0, -285.0, 26.0]

[node name="PlayerController" parent="." instance=ExtResource("1_50kq8")]
position = Vector2(398, 271)
scale = Vector2(0.1, 0.1)
inertia = 0.05

[node name="Camera2D" type="Camera2D" parent="PlayerController"]
zoom = Vector2(10, 10)

[node name="Arena" parent="." instance=ExtResource("3_78mhr")]
position = Vector2(90, 4)
polygon = PackedVector2Array(390, 181, 270, 273, 297, 377, 362, 380, 317, 283, 370, 270, 326, 292, 467, 240, 381, 361, 322, 291, 377.471, 369.32, 341, 422, 455, 324, 531, 240)
