[gd_scene load_steps=6 format=3 uid="uid://rytr7i1c2u5b"]

[ext_resource type="Script" path="res://Source/Foes/Scarecrow/Scarecrow.gd" id="1_364aq"]
[ext_resource type="PackedScene" uid="uid://k2c4at21rf8d" path="res://Source/Utility/Health.tscn" id="2_w27rr"]
[ext_resource type="Script" path="res://Source/Utility/HealthInfo.gd" id="3_507sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb4l1"]
size = Vector2(40, 92)

[sub_resource type="Resource" id="Resource_6a4e7"]
script = ExtResource("3_507sd")
visibleHpBar = true
health = 100.0
maxHealth = 100.0

[node name="Scarecrow" type="Node2D"]
script = ExtResource("1_364aq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998917, 2.29577)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_vb4l1")

[node name="Health" parent="." instance=ExtResource("2_w27rr")]
offset_top = -57.0
offset_bottom = -57.0
scale = Vector2(0.075, 0.075)
info = SubResource("Resource_6a4e7")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.26
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
