[gd_scene load_steps=3 format=3 uid="uid://d1axdf5vdp07x"]

[ext_resource type="Script" path="res://Source/Weapon/Ranged/Projectil/BasicBullet.gd" id="1_xxcag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl5dl"]
size = Vector2(40, 40)

[node name="Bullet" type="Node2D"]
scale = Vector2(0.415, 0.415)
script = ExtResource("1_xxcag")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.137255, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hl5dl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
