[gd_scene load_steps=5 format=3 uid="uid://bmb5doe1vo5q5"]

[ext_resource type="Script" path="res://Source/Weapon/Ranged/RangedWeapon.gd" id="1_fu6vg"]
[ext_resource type="PackedScene" uid="uid://d1axdf5vdp07x" path="res://Source/Weapon/Ranged/Projectil/BasicBullet.tscn" id="2_10cbr"]
[ext_resource type="Script" path="res://Source/Weapon/Ranged/RangedWeaponInfo.gd" id="3_731te"]

[sub_resource type="Resource" id="Resource_vwqig"]
script = ExtResource("3_731te")
projScene = ExtResource("2_10cbr")
attackMode = 0
dmg = 5.0
speed = 500.0
fireRate = 0.15
currentNbProj = 0
magazineSize = 0
reloadTime = 0.0
distanceHolder = 50.0

[node name="RW_Smg" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_fu6vg")
info = SubResource("Resource_vwqig")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.00392157, 0.996078, 1)

[node name="TimerAttack" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
