[gd_scene load_steps=8 format=3 uid="uid://cndhrpvfkd8hw"]

[ext_resource type="Script" path="res://Source/Player/PlayerController.gd" id="1_4rfjw"]
[ext_resource type="PackedScene" uid="uid://bmb5doe1vo5q5" path="res://Source/Weapon/Ranged/RW_Smg.tscn" id="2_bflqb"]
[ext_resource type="PackedScene" uid="uid://bakmq3clesspj" path="res://Source/Ability/ADash.tscn" id="3_ww8nm"]
[ext_resource type="Script" path="res://Source/Ability/DashInfo.gd" id="4_ceews"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvuin"]
size = Vector2(18.6046, 44.4444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hc7k"]
size = Vector2(38, 38)

[sub_resource type="Resource" id="Resource_v7yna"]
script = ExtResource("4_ceews")
power = 1750
cd = 0.5
duration = 0.2

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4rfjw")
inertia = 0.35
speed = 550.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.988235, 0.92549, 1)

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(2.38889, 1)
shape = SubResource("RectangleShape2D_nvuin")

[node name="DashCdTimer" type="Timer" parent="."]
one_shot = true

[node name="DashingTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_5hc7k")

[node name="Smg" parent="." instance=ExtResource("2_bflqb")]

[node name="ADash" parent="." instance=ExtResource("3_ww8nm")]
info = SubResource("Resource_v7yna")

[connection signal="timeout" from="DashingTimer" to="." method="_on_dashing_timer_timeout"]
