[gd_scene load_steps=3 format=3 uid="uid://c62c25ef8d2g2"]

[ext_resource type="Script" path="res://Source/Weapon/Weapon.gd" id="1_50jj8"]
[ext_resource type="Texture2D" uid="uid://b1p8d7anl0b8p" path="res://Source/Assets/debugSquare.png" id="1_cbhd7"]

[node name="Weapon" type="Sprite2D"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_cbhd7")
script = ExtResource("1_50jj8")

[node name="fireTimer" type="Timer" parent="."]
one_shot = true
