[gd_scene load_steps=3 format=3 uid="uid://dryi1pal5ildw"]

[ext_resource type="Script" path="res://Source/Weapon/Bullet/Bullet.gd" id="1_75bo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elb34"]
size = Vector2(40, 40)

[node name="Bullet" type="Node2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_75bo2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.34902, 0, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6.55651e-07, -6.55651e-07)
shape = SubResource("RectangleShape2D_elb34")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
