[gd_scene load_steps=3 format=3 uid="uid://p7kbxtcklxe7"]

[ext_resource type="PackedScene" uid="uid://morkbfl1i4w1" path="res://Source/Weapon/Melee/MeleeAttack/BaseAttack.tscn" id="1_gdf57"]

[sub_resource type="GDScript" id="GDScript_m06y7"]
script/source = "class_name BasicAttack
extends BaseAttack
"

[node name="BacicAttack" type="Node2D"]
script = SubResource("GDScript_m06y7")

[node name="BaseAttack" parent="." instance=ExtResource("1_gdf57")]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, 2, -201, -163, -90, -247, 51, -248, 191, -194)
